# giga4at-underwriting

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/demo/: Main.java
src/main/java/org/demo/contoroller/: LoanOrderController.java
src/main/java/org/demo/entity/: LoanOrder.java  User.java
src/main/java/org/demo/repository/: LoanOrderRepository.java  UserInterface.java
src/main/java/org/demo/service/: DemoService.java  StarterTestRunner.java
src/main/resources/: application-local.properties  application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js
src/main/webapp/src/Components/: LoanOrderList.js
