spring.datasource.url=jdbc:mysql://localhost:3306/demo_build?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Beta1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect